<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="545" measuredH="465" mockupW="450" mockupH="412">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="95" y="53" w="-1" h="-1" measuredW="254" measuredH="133" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sending%20Friend%20Request%20Alert%0AAre%20you%20sure%20you%20would%20like%20to%20connect%20with%20%3Cuser%3E%3F%0ANo%2C%20Yes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="95" y="215" w="450" h="250" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hey%20%3Cuser%3E%21%0A%20%0A%3COther%20user%3E%20would%20like%20to%20connect%20with%20you.%20%20Please%20choose%20a%20link%20below.%0A%20%0AAccept%20%3Cother%20user%3E%20request%3A%0A%20%0AHttps%3A//accept.com%0A%20%0ADeny%20%3Cother%20user%3E%20request%3A%0AHttps%3A//deny.com%0A%20%0AFrom%20the%20health%20app%20team.%0A%20%0AThanks%2C%0AAndrew</text>
      </controlProperties>
    </control>
  </controls>
</mockup>